<!DOCTYPE html>
<html lang="sv-se">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="favicon.ico" property="og:image" />
    <meta content="256" data-react-helmet="true" property="og:image:width" />
    <meta content="256" data-react-helmet="true" property="og:image:height" />
    <meta
      content="Det blev ingen cd. Några 15-åringar från Domarhagsskolan tänkte kolla in cd-skivor under lunchrasten. Men affären de gick till hade stängt. Från vänster står Alfredo Pettersson, Richard Knöös, Tommy Carlberg, Mattias Persson och Max Malmström."
      name="description"
    />
    <meta
      name="keywords"
      content="cd, det-blev-ingen-cd, skiva, musik, affär, stängt"
    />
    <title>Det blev visst ingen cd-skiva!</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
    />
    <link rel="icon" href="favicon.ico" />
    <style>
      body {
        font-family: "Times New Roman", serif;
        margin: 0;
        padding: 0;
        background: #efefef;
        color: #333;
      }
      #wrapper {
        background: white;
        margin: 20px auto;
        width: 460px;
        padding: 20px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
      }
      #header {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
      #content img {
        width: 460px;
        height: 501px;
        margin-bottom: 20px;
      }
      #text {
        text-align: left;
        font-family: "Helvetica Neue", Helvetica, Georgia, Arial, Sans-Serif;
        font-weight: normal;
        line-height: 25px;
      }
      #footer {
        font-size: 12px;
        text-align: right;
        margin-top: 20px;
      }

      @media only screen and (max-width: 375px) {
        .github-fork-ribbon {
          display: none;
        }
        #wrapper {
          width: auto;
          margin: 10px;
          padding: 10px;
        }
        #header {
          font-size: 20px;
        }
        #content img {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
        #text {
          font-size: 14px;
          line-height: 20px;
        }
        #footer {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <a
      class="github-fork-ribbon"
      href="https://github.com/stenstromen/det-blev-ingen-cd"
      data-ribbon="Fork me on GitHub"
      title="Fork me on GitHub"
    >
      Fork me on GitHub</a
    >
    <div id="wrapper">
      <div id="header">Det blev visst ingen cd-skiva!</div>
      <div id="content">
        <img
          src="assets/splash.webp"
          alt="Det blev ingen cd."
          id="placeholderImage"
          loading="lazy"
        />
        <div id="text">
          <p>
            <strong>Det blev ingen cd.</strong> Några 15-åringar från
            Domarhagsskolan tänkte kolla in cd-skivor under lunchrasten. Men
            affären de gick till hade stängt. Från vänster står Alfredo
            Pettersson, Richard Knöös, Tommy Carlberg, Mattias Persson och Max
            Malmström.
          </p>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", (event) => {
        var img = document.getElementById("placeholderImage");
        var hdImgSrc = "assets/splash_hd.webp";

        var hdImg = new Image();
        hdImg.src = hdImgSrc;
        hdImg.onload = function () {
          img.src = hdImgSrc;
        };
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SJTRCM6LC4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SJTRCM6LC4");
    </script>
  </body>
</html>
